### ---preamble--- ###
log ././lammps_files/ctrj1.log
units micro 
atom_style hybrid ellipsoid paramagnet bond 
boundary p p p 
dimension 2 
neighbor 1.0 nsq 
neigh_modify every 1 delay 1 check yes
pair_style hybrid lj/cut/dipole/cut 0 40 
bond_style biharmonic 

### ---Create Particles and Region--- ###
read_data ././lammps_files/ctrj1.lmpdata
group Atoms type 1 
group Traps type 2 
mass * 1
group Atoms_1 type 1 

### ---Variables--- ###

## magnetic field
variable Bmag atom 2.6614538978577816e-05
variable freq atom 0.0
variable theta atom 0.0
variable phi atom 0.0

variable fieldx atom v_Bmag/300e6*time*(time<300e6)+v_Bmag*(time>=300e6)
variable fieldy atom 0
variable fieldz atom 0

### ---Fixes--- ###

fix 	1 Atoms setdipole v_fieldx v_fieldy v_fieldz 0
fix 	2 Atoms bd 300 0.001 686071 

fix 	3 Atoms addforce 0 0 -0.0 

fix 	5 all enforce2d_bd

### ---Run Commands--- ###
timestep 	100.0 
dump 	3 all custom 500 ././lammps_files/ctrj1.lammpstrj id type x	 y	 z	 mux	 muy	 muz
thermo_style 	custom step atoms
thermo 	100  
run 	300000 
